#!/bin/bash -l
#SBATCH --job-name=losie-sif-run
#SBATCH --partition=k2-gpu-a100
#SBATCH --gres=gpu:a100:1
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem=80G
#SBATCH --time=3-00:00:00
#SBATCH --output=__REMOTE_DIR__/logs/losie-sif-run.out
#SBATCH --error=__REMOTE_DIR__/logs/losie-sif-run.err

if [ -f /etc/profile.d/modules.sh ]; then
  source /etc/profile.d/modules.sh
elif [ -f /usr/share/Modules/init/bash ]; then
  source /usr/share/Modules/init/bash
elif [ -f /usr/share/lmod/lmod/init/bash ]; then
  source /usr/share/lmod/lmod/init/bash
fi

module load apps/singularity/3.10.0

SIF=__REMOTE_DIR__/autotrain.sif
OUTDIR=__REMOTE_DIR__/output

singularity run --nv -B "${OUTDIR}:/output" "$SIF"
